#   0      1      2     3 4 5     6         7           8
#./LDPC MatrixG MatrixH m n k ITERATION PatternNum NumOfCodeWord
./LDPC ../IEEE802.15.3c/G_672_336.txt ../IEEE802.15.3c/H_672_336.txt 336 672 336 5 1 1
#./LDPC ../IEEE802.15.3c/G_672_336.txt ../IEEE802.15.3c/H_672_336.txt 336 672 336 10 2978 1
#./LDPC ../IEEE802.15.3c/G_672_336.txt ../IEEE802.15.3c/H_672_336.txt 336 672 336 20 2978 1
#./LDPC ../IEEE802.15.3c/G_672_336.txt ../IEEE802.15.3c/H_672_336.txt 336 672 336 10 1489 10
#./LDPC ../IEEE802.15.3c/G_672_336.txt ../IEEE802.15.3c/H_672_336.txt 336 672 336 10 744 20
#./LDPC ../IEEE802.15.3c/G_672_336.txt ../IEEE802.15.3c/H_672_336.txt 336 672 336 10 2978 1
#./LDPC ../IEEE802.15.3c/G_672_336.txt ../IEEE802.15.3c/H_672_336.txt 336 672 336 10 1488 2
#./LDPC ../IEEE802.15.3c/G_672_336.txt ../IEEE802.15.3c/H_672_336.txt 336 672 336 10 745 4
#./LDPC ../IEEE802.15.3c/G_672_336.txt ../IEEE802.15.3c/H_672_336.txt 336 672 336 10 373 8
#./LDPC ../IEEE802.15.3c/G_672_336.txt ../IEEE802.15.3c/H_672_336.txt 336 672 336 10 187 16
#./LDPC ../IEEE802.15.3c/G_672_336.txt ../IEEE802.15.3c/H_672_336.txt 336 672 336 5 93 32
#./LDPC ../IEEE802.15.3c/G_672_336.txt ../IEEE802.15.3c/H_672_336.txt 336 672 336 10 93 32
#./LDPC ../IEEE802.15.3c/G_672_336.txt ../IEEE802.15.3c/H_672_336.txt 336 672 336 20 93 32
#./LDPC ../IEEE802.15.3c/G_672_336.txt ../IEEE802.15.3c/H_672_336.txt 336 672 336 10 47 64
#./LDPC ../IEEE802.15.3c/G_672_336.txt ../IEEE802.15.3c/H_672_336.txt 336 672 336 5 24 128
#./LDPC ../IEEE802.15.3c/G_672_336.txt ../IEEE802.15.3c/H_672_336.txt 336 672 336 10 24 128
#./LDPC ../IEEE802.15.3c/G_672_336.txt ../IEEE802.15.3c/H_672_336.txt 336 672 336 20 24 128
#./LDPC ../IEEE802.15.3c/G_672_336.txt ../IEEE802.15.3c/H_672_336.txt 336 672 336 10 6 512
#./LDPC ../IEEE802.15.3c/G_672_336.txt ../IEEE802.15.3c/H_672_336.txt 336 672 336 10 1 2978
#./LDPC ../IEEE802.15.3c/G_672_336.txt ../IEEE802.15.3c/H_672_336.txt 336 672 336 10 1 4000
#./LDPC ../IEEE802.15.3c/G_672_336.txt ../IEEE802.15.3c/H_672_336.txt 336 672 336 10 1 50
#./LDPC ../IEEE802.15.3c/G_672_336.txt ../IEEE802.15.3c/H_672_336.txt 336 672 336 10 1 100
#./LDPC ../IEEE802.15.3c/G_672_336.txt ../IEEE802.15.3c/H_672_336.txt 336 672 336 10 1 200
#./LDPC ../IEEE802.15.3c/G_672_336.txt ../IEEE802.15.3c/H_672_336.txt 336 672 336 10 1 400
#./LDPC ../IEEE802.15.3c/G_672_336.txt ../IEEE802.15.3c/H_672_336.txt 336 672 336 10 1 800
#./LDPC ../IEEE802.15.3c/G_672_336.txt ../IEEE802.15.3c/H_672_336.txt 336 672 336 10 1 1600
#./LDPC ../IEEE802.15.3c/G_672_336.txt ../IEEE802.15.3c/H_672_336.txt 336 672 336 10 1 3200
#./LDPC ../IEEE802.15.3c/G_672_336.txt ../IEEE802.15.3c/H_672_336.txt 336 672 336 10 1 128
#./LDPC ../IEEE802.15.3c/G_672_336.txt ../IEEE802.15.3c/H_672_336.txt 336 672 336 10 1 512
