#   0      1      2     3 4 5     6         7           8
#./LDPC MatrixG MatrixH m n k ITERATION PatternNum NumOfCodeWord SNR_Size
#./LDPC ../IEEE802.15.3c/G_672_336.txt ../IEEE802.15.3c/H_672_336.txt 336 672 336 5 2978 1 1
#./LDPC ../IEEE802.15.3c/G_672_336.txt ../IEEE802.15.3c/H_672_336.txt 336 672 336 10 2978 1 1
#./LDPC ../IEEE802.15.3c/G_672_336.txt ../IEEE802.15.3c/H_672_336.txt 336 672 336 20 2978 1 1
#./LDPC ../IEEE802.15.3c/G_672_336.txt ../IEEE802.15.3c/H_672_336.txt 336 672 336 5 93 32 1
#./LDPC ../IEEE802.15.3c/G_672_336.txt ../IEEE802.15.3c/H_672_336.txt 336 672 336 10 93 32 1
#./LDPC ../IEEE802.15.3c/G_672_336.txt ../IEEE802.15.3c/H_672_336.txt 336 672 336 20 93 32 1
#./LDPC ../IEEE802.15.3c/G_672_336.txt ../IEEE802.15.3c/H_672_336.txt 336 672 336 5 24 128 1
#./LDPC ../IEEE802.15.3c/G_672_336.txt ../IEEE802.15.3c/H_672_336.txt 336 672 336 10 24 128 1
#./LDPC ../IEEE802.15.3c/G_672_336.txt ../IEEE802.15.3c/H_672_336.txt 336 672 336 20 24 128 1

#My thesis
#./LDPC ../IEEE802.15.3c/G_672_336.txt ../IEEE802.15.3c/H_672_336.txt 336 672 336 5 2976 1   1
./LDPC ../IEEE802.15.3c/G_672_336.txt ../IEEE802.15.3c/H_672_336.txt 336 672 336 5 1488 2   1
#./LDPC ../IEEE802.15.3c/G_672_336.txt ../IEEE802.15.3c/H_672_336.txt 336 672 336 5  744 4   1
#./LDPC ../IEEE802.15.3c/G_672_336.txt ../IEEE802.15.3c/H_672_336.txt 336 672 336 5  372 8   1
#./LDPC ../IEEE802.15.3c/G_672_336.txt ../IEEE802.15.3c/H_672_336.txt 336 672 336 5  186 16  1
#./LDPC ../IEEE802.15.3c/G_672_336.txt ../IEEE802.15.3c/H_672_336.txt 336 672 336 5   93 32  1
#./LDPC ../IEEE802.15.3c/G_672_336.txt ../IEEE802.15.3c/H_672_336.txt 336 672 336 5   46 64  1
#./LDPC ../IEEE802.15.3c/G_672_336.txt ../IEEE802.15.3c/H_672_336.txt 336 672 336 5   23 128 1
#./LDPC ../IEEE802.15.3c/G_672_336.txt ../IEEE802.15.3c/H_672_336.txt 336 672 336 5   11 256 1
